*{
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    font-family: roboto;
    font-weight: 300;
}

body {
    overflow-y: auto;

}

header {
    background-color: #1CD1B0;
    font-size: 1.2vw;
    font-weight: 500;
    padding: 0.5vw;
    text-indent: 2vw;
}

nav {
    position: sticky;
    top: 0;
    background-color: #00669F;
    font-size: 2vw;
    color: white;
    padding: 2.5vw 0 2.5vw 12vw;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    z-index: 2;
}

nav img {
    position: absolute;
    width: 10vw;
    top: 0.7vw;
    left: 0;
}

nav div {
    position: absolute;
    background-color: #001D2D;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 2.3vw;
    bottom: -2.3vw;
    left: 0;
}

nav div p {
    margin-right: 1.2vw;
    font-size: 1.2vw;
}

main {
    position: relative;
    margin-block: 10vw;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    column-gap: 2.7vw;
}

.plus-sign {
    z-index: 1;
    text-align: center;
    color: white;
    font-size: 4vw;
    line-height: 6vw;
    font-weight: 300;
    position: absolute;
    background-color: #00669F;
    border-radius: 100%;
    width: 6vw;
    height: 6vw;
    top: calc(50% - 3.5vw);
    right: 1vw;
    text-decoration: none;
}

.plus-sign:hover {
    background-color: #001D2D;
}

article {
    position: relative;
    background-color: #F3F3F3;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-top-left-radius: 1vw;
    border-top-right-radius: 1vw;
    width: calc(100vw / 3.6);
    height: 53vw;
}

article section {
    border-top-left-radius: 1vw;
    border-top-right-radius: 1vw;
    width: 100%;
    height: 40%;
    background-image: url("../img/fondobatman.png");
    background-size: cover;
    background-position: center;
    margin-bottom: 7.4vw;
}

.corazon {
    all: unset;
    position: absolute;
    width: 3vw;
    top: 1vw;
    left: 1.5vw;
}

.fondo-harley {
    background-image: url("../img/fondoharley.png");
}

article div {
    position: absolute;
    height: 12vw;
    width: 12vw;
    border-radius: 100%;
    top: calc(40% - 6vw);
    left: calc(50% - 6vw);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card-batman div {
    background-image: url("../img/batman.png");
    background-size: contain;
}

.card-batman section {
    background-image: url("../img/fondobatman.png");
}

.card-harley div {
    background-image: url("../img/harley.png");
    background-size: contain;
}

.card-harley section {
    background-image: url("../img/fondoharley.png");
}

.card-superman div {
    background-image: url("../img/superman.png");
    background-size: contain;
}

.card-superman section {
    background-image: url("../img/fondosuperman.png");
}

.card-maravilla div {
    background-image: url("../img/maravilla.png");
    background-size: contain;
}

.card-maravilla section {
    background-image: url("../img/fondomaravilla.png");
}

article h2 {
    font-size: 2.8vw;
    text-align: center;
    font-weight: 400;
}

article p {
    padding: 1.6vw;
    font-size: 1.35vw;
    font-weight: 400;
    color: #333333;
}

button {
    position: absolute;
    left: 0;
    right: 0;
    width: 13vw;
    margin-inline: auto;
    bottom: 1vw;
    background-color: #00669F;
    color: white;
    border: transparent;
    outline: transparent;
    font-size: 1.3vw;
    padding: 1.5vw 0;
    cursor: pointer;
}

.boton:hover {
    background-color: #001D2D;
    color: white;
}

footer {
    background-color: #00669F;
    color: white;
    font-size: 1.2vw;
    padding: 1vw;
}

footer img {
    display: none;
}

.card-maravilla {
    display: none;
}

/* ADD HERO */

.box {
    position: relative;
    margin-top: -5vw;
    margin-bottom: -7vw;
    background-color: #00669F;
    border-radius: 3vw;
    width: 67%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1vw;
    color: white;
}

.box h2 {
    font-size: 3vw;
    font-weight: 600;
}

.box h3 {
    font-size: 1.5vw;
    margin-bottom: 1vw;
}

.inputbox {
    width: 75%;
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    column-gap: 5%;
}

.boton {
    transition: all ease 0.2s;
    position: relative;
    margin-top: 2vw;
    left: 40%;
    font-size: 3vw;
    font-weight: 900;
    background-color: #1CD1B0;
    height: 6vw;
    width: 30vw;
    border-radius: 1.7vw;
    line-height: 1vw;
    outline: transparent;
    border: transparent;
    cursor: pointer;
}

input, select, label, textarea {
    border-radius: 1vw;
    width: 100%;
    margin: 5% 0;
    font-size: 1.4vw;
    outline: transparent;
    border: transparent;
}

input, select {
    width: calc(100% - 2vw);
    padding: 1.3vw 1vw;
}

input[type=file] {
    color: black;
}

#fecha {
    font-size: 1vw;
}

select {
    color: grey;
    width: 100%;
}

select option {
    color: black;
}

select:valid {
    color: black;
}

textarea {
    width: calc(100% - 2vw);
    padding: 1vw;
    font-size: 1.2vw;
    resize: none;
}

textarea::placeholder {
    font-size: 1.5vw;
}

textarea:focus::placeholder {
    visibility: hidden;
}

.checkboxes, .radios {
    height: 1.9vw;
    width: 1.9vw;
    margin: unset;
    margin-bottom: 1vw;
}

.inputbox span {
    display: block;
    height: fit-content;
}

.inputbox span label {
    position: relative;
    top: -0.4vw;
    left: 1.4vw;
}

hr {
    margin: 1.15vw 0;
}


@media (max-width: 900px) {

    main {
        column-gap: 8vw;
    }

    header {
        background-color: #D1891C;
    }

    nav {
        color: white;
    }

    .card-batman {  
        order: -2;
    }

    .card-maravilla {
        order: -1;
        display: unset;
    }

    .card-harley {
        order: 1;
    }

    .card-superman div {
        background-image: url("../img/superman-old.png");
    }

    .card-harley section {
        background-image: url("../img/fondoharley-new.png");
    }

    .card-harley div {
        background-image: url("../img/harley-new.png");
    }

    article {
        width: calc(100vw / 2.6);
    }

    article div {
        height: 16vw;
        width: 16vw;
        top: calc(40% - 8vw);
        left: calc(50% - 8vw);
    }

    article section {
        margin-bottom: 10vw;
    }

    article p {
        font-size: 2.1vw;
    }

    article h2 {
        font-size: 3.3vw;
    }

    article {
        width: calc(100vw / 2.5);
        height: 72vw;
        margin-bottom: 3vw;
    }

    footer {
        position: relative;
        font-size: 2.5vw;
        padding: 2.5vw;
        text-align: center;
    }

    footer img {
        display: block;
        width: 12vw;
        position: absolute;
        top: calc(33%);
        right: 7vw;
    }

    @media (max-width: 500px) {

        main {
            gap: 100%;
            margin-block: 70vw;
            scale: 1.5;
        }

        .plus-sign {
            right: 20vw;
            top: 30%;
        }

        .card-harley {
            display: none;
        }
    }
}